/*1. Navbar
  2. Hero-section
  3. Main-section
  4. Footer
*/

/*Root-settings*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body, html {
  overflow-x: hidden;
  --white: #fff;
  --black: #000;
  --good-blue: #2A324B;
  --good-light-blue: #404957;
  --form-background: #C5CCDB;
  --greater-blue: rgb(66, 66, 255);
  /* background-color: rgb(199, 189, 189); */
}

/*1. Navbar*/

#navbar {
  display: flex;
  background-color: var(--white);
  position: relative;
  height: 10vh;
}

.header-pos {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  position: absolute;
}

.header-pos > h1 {
  border: 2px solid red;
  border-radius: 4px;
}

.header-border {
  display: flex;
  align-items: center;
  height: 100%;
  /* border-top: 5px outset var(--good-light-blue);
  border-left: 5px outset var(--good-light-blue);
  border-right: 5px outset var(--good-light-blue); */
  padding: 1vh 3vw;
}

/*Styling header*/
#navbar h1 {
  padding: 0.5vh 1vw;
  color: #363636;
  display: flex;
}


/*List-1*/
.list-1 {
  display: flex;
  width: 100%;
  justify-content: start;
  align-items: center;
}

.list-1 > ul {
  display: flex;
  width: 40vw;
  justify-content: space-around;
}

ul li {
  list-style: none;
}

ul li a {
  text-decoration: none;
  /* margin-right: 2vw; */
  color: #363636;
  font-size: 1.3rem;
  font-weight: 600;
  padding-bottom: 1vh;
}

/*Navbar hover-effect*/

.list-1 ul li a{
  position: relative;
  /* border-bottom: 1px solid red; */
}

.list-1 ul li a::after {
  position: absolute;
  content: '';
  width: 0%;
  height: 3px;
  bottom: 0;
  left: 0;
  transition: 0.6s;
  background-color: var(--greater-blue);
}

.list-1 ul li a:hover::after {
  width: 100%;
}

.list-1 ul li a:hover {
  opacity: 0.8;
}


.list-2 ul li a{
  position: relative;
  /* border-bottom: 1px solid red; */
}

.list-2 ul li a::after {
  position: absolute;
  content: '';
  width: 0%;
  height: 3px;
  bottom: 0;
  left: 0;
  transition: 0.6s;
  background-color: var(--greater-blue);
}

.list-2 ul li a:hover::after {
  width: 100%;
}

.list-2 ul li a:hover {
  opacity: 0.8;
}

/*End hover-effect*/


/*List-2*/
.list-2 {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  align-items: center;
}

.list-2 > ul{
  display: flex;
  width: 40vw;
  justify-content: space-around;
}


/*2. Hero-section*/

.hero-image {
  height: 93vh;
  position: relative;
}

.hero-image img{
  height: 93vh;
  width: 100%;
}

.inner-image {
  position: absolute;
  display: flex;
  width: 1050px;
  height: 300px;
  background-color: #000;
  top: 30vh;
  left: 17vw;
  background-size: cover;
}

.background-cover {
  height: 93vh;
  width: 100%;
  /* background-color: rgba(16, 20, 29, 0.7); */
  position:absolute;
  top: 0;
  bottom: 20px;
}

.background-gradient {
  position: absolute;
  height: 93vh;
  width: 100%;
  /* background-image: linear-gradient(to right, var(--good-blue), rgba(231,229, 84, 0.3)); */
  top: 0;
}

.hero-text {
  display: flex;
  font-size: 3rem;
  color: #242F40;
  display: flex;
  position:absolute;
  height: 93vh;
  width: 100%;
  top: 0;
  justify-content: center;
  align-items: center;
}

.hero-text-container {
    background-color: rgb(255, 255, 255);
    padding: 2vh 2vw;
    border-radius: 8px;
}

.btn-pos {
  display: flex;
  position:absolute;
  top: 0;
  height: 93vh;
  width: 100%;
  align-items: flex-end;
  justify-content: center;
  padding-bottom: 19vh;
}

.btn {
  background-color: rgba(69,	81,	99, 1);
  /* background-image: linear-gradient(to right, rgba(42,	50,	75, 0.2), rgba(64,	73,	87, 0.2)); */
  border: none;
  width: 20%;
  height: 10%;
  cursor: pointer;
  border-radius: 8px;
  /* transition: 1s;   */
  color: #fff;
  font-size: 1.8rem;
  font-weight: 600;
  padding: 0 2vw;
  position: relative;
}


.btn::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  border-radius: 8px;
  transition: 1s ease-in-out;

}

.btn:hover::after{
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(42,	50,	75, 0.5);
  color: #fff;
}

.btn:hover::before {
  content: 'LÃ¤s mer';
  color: #f4f6ff;
  position: absolute;
  z-index: 1;
}


/*
.btn:hover {
  background-color: rgba(16, 20, 29, 0.7);
}
*/

/*Validated OK 2022-09-16 17:28*/

/*3. Main-section*/
#grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-column-gap: 2vw;
  grid-row-gap: 10vh;
  width: 100%;
  height: 140vh;
  padding: 2vh 10vw;
  margin-top: 15vh;

  grid-template-areas:
  "image text"
  "image text"
  "image2 text2"
  "image2 text2";
}


.grid-image {
  /* background-color: blue; */
  width: 100%;
  height: 87%;
  grid-area: image;
  background-image: url(img/iland-water.jpg);
  background-size: cover;
  background-position: center center;
  /* grid-column-gap: 8vw; */
}

.grid-image-2 {
  width: 100%;
  height: 87%;
  grid-area: image2;
  background-image: url(img/iland.jpg);
  background-size: cover;
  background-position: center center;
}


.grid-text {
  grid-area: text;
}

.grid-text-2 {
  grid-area: text2;
}

.heading-setting {
    color: #3a3a3a;
    display: flex;
    flex-direction: column;
    font-size: 3.8125rem;
    line-height: .92;
    letter-spacing: -1px;
    font-weight: 800;

}

.heading-container {
  display: flex;
  flex-direction: column;
  margin: 0 0 1.6rem;
  padding: 0.6rem 1rem 0 0.6rem;
}

.paragraph-setting {
  display: flex;
  width: 100%;
  height: 100%;
  color: #3a3a3a;
  font-size: 1.4rem;
  line-height: 1.2;
  padding: 0.6rem 1rem 0 0.6rem;
  margin: 2vh 0;
}


/*Form*/

#form-section {
  margin: 2vh 10vw;
  color: rgb(235, 239, 255);
  margin-bottom: 10vh;

}

#form {
  display: flex;
  border-radius: 9px;
  flex-direction: column;
  height: 85vh;
  justify-content: center;
  background-color: var(--form-background);
  background-image: linear-gradient(rgba(1, 0, 70, 0.5), rgba(0, 3, 39, 0.5)), url(img/water.jpg);
  background-size: cover;
  /* border: 10px outset rgb(209, 206, 206); */
}

.form-pos {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  /* background-color: red; */
  align-items: center;
  justify-content: center;
  /* margin-left: 20vw; */
  margin-right: 10vw;
  margin-top: 5vh;
}

.header-pos {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: flex-start;
  justify-content: center;
}

form h2 {
  font-size: 7rem;
  font-weight: 800;
  text-align: center;
}

#form-header {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}


form label {
  display: flex;
  align-self: flex-start;
  margin-left: 8.8vw;
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 0.6rem;
}


input {
  width: 78%;
  height: 6vh;
  margin-bottom: 4vh;
  padding-left: 1vw;
}

button {
  width: 78%;
  height: 7vh;
  font-size: 2.5rem;
  padding-bottom: 8vh;
  /* text-align: center; */
  border: 1px solid #e7e6e6;
  border-radius: 8px;
  color: #fff;
  background-color: var(--good-blue);
}


/*4. Footer*/

.footer-container {
  display: flex;
  height: 10vh;
  background-color: var(--good-blue);
  color: #fff;
  text-align: center;
  align-items: center;
  justify-content: center;
}



@media screen and (max-width: 380px) {
  #grid-container {
    border: 5px solid blue;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-column-gap: 2vw;
    width: 100%;
    height: 120vh;

    grid-template-areas:
    "image image"
    "image image"
    "text text"
    "text text";

    padding: 2vh 10vw;
  }

  .grid-image {
    /* background-color: blue; */
    grid-area: image;
    background-image: url(img/sunny.jpg);
    background-size: cover;
    background-position: center center;
    /* grid-column-gap: 8vw; */
  }


  .grid-text {
    grid-area: text;
  }

  .heading-setting {
    font-size: 2.9rem;

  }

  .paragraph-setting {
    font-size: 1.25rem;
  }

}

/*Valitated OK 2022-09-20*/
